<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day-1 Assignment</title>
    <style> 
.box{
    border:1px solid rgb(164, 161, 161);
    width:490px;
    height:700px;
    border-radius: 10px;
    padding:30px;
    margin:30px;
    font-family: sans-serif;
    padding:25px
}
.box-header{
    position: relative;
}
.food{
    width:490px;
    height:470px;
    border-radius: 20px;
    
    margin:10px auto;
}
.offer{
    width:150px;
    height: 20px;
    background-color: rgb(4, 164, 244);
    color: white;
    padding: 10px;
    position:absolute;
    font-size: medium;
    bottom:15px;
    border-radius: 10px
}
.promotion{
    width:70px;
    border-radius: 20px;
    background-color:rgb(54, 54, 54);
    color: rgb(114, 106, 106);
    padding: 2px;
    position:absolute;
    font-size: medium;
    top:20px;
    text-align: center;
}
.body{
    padding:10px;
}

.safety{
    width:50px;
    height:50px;
    padding:5px;

}
   </style>
</head>
<body>
 <div class="box">
    <div class="box-header">
    <img class="food" src="https://plus.unsplash.com/premium_photo-1673108852141-e8c3c22a4a22?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8Zm9vZCUyMGltYWdlc3xlbnwwfHwwfHx8MA%3D%3D" alt="">
    <div class="offer">50% OFF up to 100</div>
    <div class="promotion">promoted</div>

    
    
    </div>
    <div class="body">
    <h2> Center Point Restaurant</h2>
    <p>North Indian,Chinese</p>
    </div>
    <hr>
   <p><img class="safety" src="https://th.bing.com/th/id/OIP.FlNtLU8vtVc3285NQVj8aQHaHa?w=152&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt=""><span>Follows all Max Safety measures to ensure your food is safe</span></p>
 </div>