<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.profile{
    position: relative;
    width: 600px;
    height: 400px;
    margin: 0 auto;
    border:1px solid lightgrey;
    border-radius:12px;
}
.hills{
    width: 100%;
    height: 160px;
    object-fit: cover;
    border-top-right-radius: 12px;
    border-top-left-radius: 12px;
}
.men{
    height: 120px;
    width: 120px;
    object-fit: cover;
    border-radius: 50%;
    position: absolute;
    top:100px;
    left: 250px;
    border: 5px solid rgb(130, 125, 125);
}
.content{
    text-align:center;

}
</style>
</head>
 <div class="profile">
    <img src="https://images.unsplash.com/photo-1502512571217-6a08d302fe5a?q=80&w=1888&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="hills" alt="">
    <img src="https://images.unsplash.com/photo-1559532253-94d7e4f01119?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="men" alt="">
    <br>
    <br><br><br><br>
    <div class="content">
    <h1><b>Bejawada Nagababu</b></h1>
    <p>Full Stack Java Developer</p>
    </div>
 </div>
</body>
</html>